# ata-reborn

./: ATA Reborn.sln  README.md
Desktop/wpf.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/Diagrams/: Diagram1.drawio
src/Application/: Application.csproj
src/Application/Abstracts/: IAppHandler.cs  IAppIOService.cs  IAppInstanceInitialize.cs  IAppStateChecker.cs  IAppTimeTracker.cs  IReadData.cs  ITimer.cs  ITimerService.cs  IWriteData.cs
src/Application/AppToTrack/Abstracts/: IAppHandler.cs  IAppIOService.cs  IAppStateChecker.cs  IAppTimeTracker.cs
src/Application/AppToTrack/Enums/: AppInstanceState.cs
src/Application/AppToTrack/Interactors/: IInteractor.cs  Interactor.cs
src/Application/AppToTrack/Services/: AppHandler.cs  AppIOService.cs  AppInstanceCreator.cs  AppStateChecker.cs  AppTimeTracker.cs
src/Application/Common/Abstracts/: IDataIssuer.cs  IGetProcs.cs  IMainWorker.cs  IReadData.cs  IWriteData.cs
src/Application/Common/Extensions/: MainWorkerExtensions.cs
src/Application/Common/Services/: DataIssuer.cs  GetProcsService.cs  MainWorker.cs  ProcessEqualityComparer.cs  ReadDataAsStringFromFile.cs  ReadDataFromJsonFile.cs  WriteDataStringToFile.cs
src/Application/Common/Timers/: ITimerService.cs  StaticTimerService.cs  TimerService.cs
src/Application/Director/: DefaultDirectorFactory.cs
src/Application/Director/Creation/: ADirectorFactory.cs  DefaultDirector.cs  DirectorBuilder.cs  IDirectorBuilder.cs
src/Application/Director/Instance/: ADirector.cs  IDirector.cs  MainDirector.cs
src/Application/Enums/: AppInstanceState.cs
src/Application/Interactors/: IInteractor.cs  Interactor.cs
src/Application/Models/: AppInstance.cs
src/Application/Services/: AppHandler.cs  AppIOService.cs  AppInstanceInitializer.cs  AppStateChceker.cs  AppStateChecker.cs  AppTimeTracker.cs  ReadDataAsStringFromFile.cs  ReadDataFromFileService.cs  StaticTimerService.cs  TimerService.cs  WriteDataStringToFile.cs  WriteDataToFileService.cs
src/Application/Timers/: ITimerService.cs  StaticTimerService.cs  TimerService.cs
src/Application/Utilities/: AppInstanceCreator.cs  AppsJsonStringConverter.cs  ConstantValues.cs  MapModelAndVM.cs  MyMapService.cs  StringConverter.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Desktop/ATA.Reborn/: ATA.Reborn.wapproj  Package.appxmanifest
src/Desktop/UI.WPF/: App.config  App.xaml  App.xaml.cs  Changelog.json  MainWindow.xaml  MainWindow.xaml.cs  UI.WPF.csproj
src/Desktop/UI.WPF/Commands/: AddAppInstanceCommand.cs  CommandBase.cs
src/Desktop/UI.WPF/Components/: ChangelogPageView.xaml  ChangelogPageView.xaml.cs  ColumnChart.xaml  ColumnChart.xaml.cs  FullHistoryTrackedAppView.xaml  FullHistoryTrackedAppView.xaml.cs  MinimalTrackedAppItemView.xaml  MinimalTrackedAppItemView.xaml.cs  ProcessListView.xaml  ProcessListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs  TopRow.xaml  TopRow.xaml.cs  TrackedAppItem.xaml  TrackedAppItem.xaml.cs  TrackedAppItemView.xaml  TrackedAppItemView.xaml.cs  TrackedAppsView.xaml  TrackedAppsView.xaml.cs  TrackedAppsView_Minimal.xaml  TrackedAppsView_Minimal.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
src/Desktop/UI.WPF/Converters/: DateTimeConverter.cs
src/Desktop/UI.WPF/Enums/: CustomDialogResult.cs  UIThemes.cs
src/Desktop/UI.WPF/Models/: SingleVersionChangelogNote.cs
src/Desktop/UI.WPF/Resources/Dictionaries/: ButtonTemplate.xaml  DarkTheme.xaml  LightTheme.xaml
src/Desktop/UI.WPF/Services/: Messages.cs  NavigationService.cs  ThemeChangeService.cs
src/Desktop/UI.WPF/Services/Abstracts/: IChangelogService.cs  IConfigService.cs  ICustomDialogService.cs  INavigationService.cs  IRetrieveChartService.cs  IThemeChangeService.cs  IWindowCreator.cs
src/Desktop/UI.WPF/Services/Implementations/: ChangelogService.cs  CustomDialogService.cs  JSONConfigService.cs  NavigationService.cs  ProcessEqualityComparer.cs  RetrieveChartService.cs  ThemeChangeService.cs  TrackedAppTemplateSelector.cs  WhatsNewWindowCreator.cs  XMLConfigService.cs
src/Desktop/UI.WPF/Utilities/: CValues.cs  DateTimeExtensions.cs  RegistryEditor.cs
src/Desktop/UI.WPF/ViewModels/: BaseViewModel.cs  ChangelogPageViewModel.cs  ContextMenuStripViewModel.cs  FullHistoryTrackedAppViewModel.cs  MainWindowViewModel.cs  ProcessListViewModel.cs  SettingsViewModel.cs  ToolbarViewModel.cs  TopRowViewModel.cs  TrackedAppItemViewModel.cs  TrackedAppsViewModel.cs  TrackedAppsViewModel_Minimal.cs  WhatsNewViewModel.cs
src/Desktop/UI.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  TrackedAppItem.xaml  TrackedAppItem.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
src/Shared/Models/: AppInstance.cs  SingleSetting.cs  UniqueProcess.cs  UpTime.cs
src/Shared/ViewModels/: AppInstanceVM.cs
