<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\close_black.png" />
    <None Remove="Resources\Images\dashboard_blackyellow.png" />
    <None Remove="Resources\Images\home_black.png" />
    <None Remove="Resources\Images\home_white.png" />
    <None Remove="Resources\Images\minimize_black.png" />
    <None Remove="Resources\Images\moon_black.png" />
    <None Remove="Resources\Images\moon_white.png" />
    <None Remove="Resources\Images\plus_black.png" />
    <None Remove="Resources\Images\plus_white.png" />
    <None Remove="Resources\Images\refresh_black.png" />
    <None Remove="Resources\Images\refresh_white.png" />
    <None Remove="Resources\Images\remove_black.png" />
    <None Remove="Resources\Images\remove_white.png" />
    <None Remove="Resources\Images\settings_black.png" />
    <None Remove="Resources\Images\settings_white.png" />
    <None Remove="Resources\Images\sun_black.png" />
    <None Remove="Resources\Images\sun_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\close_black.png" />
    <Resource Include="Resources\Images\dashboard_blackyellow.png" />
    <Resource Include="Resources\Images\home_black.png" />
    <Resource Include="Resources\Images\home_white.png" />
    <Resource Include="Resources\Images\minimize_black.png" />
    <Resource Include="Resources\Images\moon_black.png" />
    <Resource Include="Resources\Images\moon_white.png" />
    <Resource Include="Resources\Images\plus_black.png" />
    <Resource Include="Resources\Images\plus_white.png" />
    <Resource Include="Resources\Images\refresh_black.png" />
    <Resource Include="Resources\Images\refresh_white.png" />
    <Resource Include="Resources\Images\remove_black.png" />
    <Resource Include="Resources\Images\remove_white.png" />
    <Resource Include="Resources\Images\settings_black.png" />
    <Resource Include="Resources\Images\settings_white.png" />
    <Resource Include="Resources\Images\sun_black.png" />
    <Resource Include="Resources\Images\sun_white.png" />
  </ItemGroup>

</Project>
